T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
INPUT_VARIABLE=45
PATH_VARIABLE=46
BOOLEAN_LITERAL=47
NUMBER_LITERAL=48
STRING_LITERAL=49
WS=50
'select'=1
'('=2
')'=3
'where'=4
'fetch'=5
','=6
'or'=7
'and'=8
'not'=9
'in'=10
'between'=11
'is'=12
'null'=13
'isNull'=14
'isNotNull'=15
'notNull'=16
'empty'=17
'isEmpty'=18
'isNotEmpty'=19
'notEmpty'=20
'like'=21
'ilike'=22
'contains'=23
'icontains'=24
'startsWith'=25
'istartsWith'=26
'endsWith'=27
'iendsWith'=28
'='=29
'eq'=30
'>'=31
'gt'=32
'>='=33
'ge'=34
'gte'=35
'<'=36
'lt'=37
'<='=38
'le'=39
'lte'=40
'<>'=41
'!='=42
'ne'=43
'ieq'=44
