<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ebean-parent</artifactId>
    <groupId>io.ebean</groupId>
    <version>12.14.1-SNAPSHOT</version>
  </parent>

  <name>ebean api</name>
  <description>ebean api</description>
  <artifactId>ebean-api</artifactId>

  <dependencies>

    <!--
    Projects are expected to explicit depend on version
    of slf4j that they want to use
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-config</artifactId>
      <version>1.7</version>
    </dependency>

    <!--
    Class retention Nonnull and Nullable annotations
    to assist with IDE auto-completion with Ebean API
    -->
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-lang</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>persistence-api</artifactId>
      <version>2.2.5</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-annotation</artifactId>
      <version>7.4</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-types</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-datasource-api</artifactId>
      <version>${ebean-datasource.version}</version>
    </dependency>

    <!-- Jackson core used internally by Ebean -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- provided scope for JsonNode support -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- Provided scope so that the H2HistoryTrigger can live in Ebean core
     and not require a separate module for it -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.199</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.24</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>io.avaje.tile:moditech-module:1.0</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
