<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ebean-parent</artifactId>
    <groupId>io.ebean</groupId>
    <version>12.8.4-SNAPSHOT</version>
  </parent>
<!--  <parent>-->
<!--    <groupId>org.avaje</groupId>-->
<!--    <artifactId>java8-oss</artifactId>-->
<!--    <version>2.2</version>-->
<!--  </parent>-->

  <scm>
    <developerConnection>scm:git:git@github.com:ebean-orm/ebean.git</developerConnection>
    <tag>ebean-parent-12.8.0</tag>
  </scm>

  <name>ebean autotune</name>
  <description>ebean automatic query tuning module</description>
  <artifactId>ebean-autotune</artifactId>

  <dependencies>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-core</artifactId>
      <version>12.8.4-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- needed for java 11+ -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-datasource</artifactId>
      <version>${ebean-datasource.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>junit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.19</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <!-- other tiles ... -->
            <tile>io.ebean.tile:enhancement:12.6.0</tile>
          </tiles>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
