<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ebean-parent</artifactId>
    <groupId>io.ebean</groupId>
    <version>13.7.1-SNAPSHOT</version>
  </parent>
<!--  <parent>-->
<!--    <groupId>org.avaje</groupId>-->
<!--    <artifactId>java8-oss</artifactId>-->
<!--    <version>2.2</version>-->
<!--  </parent>-->

  <scm>
    <developerConnection>scm:git:git@github.com:FOCONIS/ebean.git</developerConnection>
    <tag>ebean-parent-13.6.4-FOC1</tag>
  </scm>

  <name>ebean autotune</name>
  <description>ebean automatic query tuning module</description>
  <artifactId>ebean-autotune</artifactId>

  <dependencies>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-core</artifactId>
      <version>13.7.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- needed for java 11+ -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>4.0.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-datasource</artifactId>
      <version>${ebean-datasource.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-platform-h2</artifactId>
      <version>13.7.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.24</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>io.ebean.tile:enhancement:13.6.5</tile>
          </tiles>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
