Manifest-Version: 1.0
Premain-Class: io.ebean.enhance.agent.Transformer
Automatic-Module-Name: io.ebean
Bundle-ManifestVersion: 2
Bundle-Name: Ebean-ORM
Bundle-SymbolicName: io.ebean
Bundle-Version: 4.2.0
Bundle-ClassPath: .
Bundle-Vendor: avaje
Export-Package: io.ebean,
 io.ebean.annotation,
 io.ebean.bean,
 io.ebean.cache,
 io.ebean.common,
 io.ebean.config,
 io.ebean.config.dbplatform,
 io.ebean.event,
 io.ebean.meta,
 io.ebean.text,
 io.ebean.text.csv,
 io.ebean.text.json,
 io.ebean.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slf4j.api;bundle-version="1.7.2"
Import-Package: javax.persistence;version="2.0.0"


