token literal names:
null
'('
')'
'select'
'distinct'
'where'
'order'
'by'
','
'nulls'
'first'
'last'
'asc'
'desc'
'limit'
'offset'
'fetch'
'+'
'query'
'lazy'
'or'
'and'
'not'
'in'
'between'
'inrange'
'to'
'is'
'null'
'isNull'
'isNotNull'
'notNull'
'empty'
'isEmpty'
'isNotEmpty'
'notEmpty'
'like'
'ilike'
'contains'
'icontains'
'startsWith'
'istartsWith'
'endsWith'
'iendsWith'
'='
'eq'
'>'
'gt'
'>='
'ge'
'gte'
'<'
'lt'
'<='
'le'
'lte'
'<>'
'!='
'ne'
'ieq'
'ine'
null
null
null
null
null
null
null
null
'0'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INPUT_VARIABLE
PATH_VARIABLE
QUOTED_PATH_VARIABLE
PROP_FORMULA
BOOLEAN_LITERAL
NUMBER_LITERAL
DOUBLE
INT
ZERO
STRING_LITERAL
WS

rule names:
select_statement
select_properties
select_clause
distinct
fetch_clause
where_clause
orderby_clause
orderby_property
nulls_firstlast
asc_desc
limit_clause
offset_clause
fetch_path
fetch_property_set
fetch_property_group
fetch_path_path
fetch_property
fetch_query_hint
fetch_lazy_hint
fetch_option
fetch_query_option
fetch_lazy_option
fetch_batch_size
conditional_expression
conditional_term
conditional_factor
conditional_primary
any_expression
in_expression
in_value
between_expression
inrange_expression
propertyBetween_expression
isNull_expression
isNotNull_expression
isEmpty_expression
isNotEmpty_expression
like_expression
like_op
comparison_expression
comparison_operator
value_expression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 5, 2, 90, 10, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 5, 2, 102, 10, 2, 3, 2, 5, 2, 105, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 177, 10, 16, 12, 16, 14, 16, 180, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 188, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 198, 10, 21, 3, 22, 3, 22, 5, 22, 202, 10, 22, 3, 23, 3, 23, 5, 23, 206, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 215, 10, 25, 12, 25, 14, 25, 218, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 223, 10, 26, 12, 26, 14, 26, 226, 11, 26, 3, 27, 5, 27, 229, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 238, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 254, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 265, 10, 31, 12, 31, 14, 31, 268, 11, 31, 3, 31, 3, 31, 5, 31, 272, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 297, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 307, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 314, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 324, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 340, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 346, 10, 43, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 3, 2, 14, 15, 3, 2, 64, 65, 3, 2, 38, 45, 3, 2, 46, 62, 4, 2, 67, 68, 72, 72, 2, 351, 2, 89, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 207, 3, 2, 2, 2, 48, 211, 3, 2, 2, 2, 50, 219, 3, 2, 2, 2, 52, 228, 3, 2, 2, 2, 54, 237, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 255, 3, 2, 2, 2, 60, 271, 3, 2, 2, 2, 62, 273, 3, 2, 2, 2, 64, 279, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 296, 3, 2, 2, 2, 70, 306, 3, 2, 2, 2, 72, 313, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 325, 3, 2, 2, 2, 78, 329, 3, 2, 2, 2, 80, 339, 3, 2, 2, 2, 82, 341, 3, 2, 2, 2, 84, 345, 3, 2, 2, 2, 86, 347, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 94, 3, 2, 2, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 105, 5, 22, 12, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 5, 30, 16, 2, 110, 111, 7, 4, 2, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 30, 16, 2, 113, 108, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 117, 7, 5, 2, 2, 116, 118, 5, 8, 5, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 4, 3, 2, 120, 7, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 5, 26, 14, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 5, 48, 25, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 7, 9, 2, 2, 130, 135, 5, 16, 9, 2, 131, 132, 7, 10, 2, 2, 132, 134, 5, 16, 9, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 7, 64, 2, 2, 139, 141, 5, 20, 11, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 144, 5, 18, 10, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 11, 2, 2, 146, 150, 7, 12, 2, 2, 147, 148, 7, 11, 2, 2, 148, 150, 7, 13, 2, 2, 149, 145, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 7, 16, 2, 2, 154, 156, 7, 68, 2, 2, 155, 157, 5, 24, 13, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 17, 2, 2, 159, 160, 7, 68, 2, 2, 160, 25, 3, 2, 2, 2, 161, 163, 7, 18, 2, 2, 162, 164, 5, 40, 21, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 5, 32, 17, 2, 166, 168, 5, 28, 15, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 7, 4, 2, 2, 172, 29, 3, 2, 2, 2, 173, 178, 5, 34, 18, 2, 174, 175, 7, 10, 2, 2, 175, 177, 5, 34, 18, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 9, 3, 2, 2, 182, 33, 3, 2, 2, 2, 183, 188, 7, 64, 2, 2, 184, 188, 5, 36, 19, 2, 185, 188, 5, 38, 20, 2, 186, 188, 7, 66, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 35, 3, 2, 2, 2, 189, 190, 7, 19, 2, 2, 190, 191, 5, 42, 22, 2, 191, 37, 3, 2, 2, 2, 192, 193, 7, 19, 2, 2, 193, 194, 5, 44, 23, 2, 194, 39, 3, 2, 2, 2, 195, 198, 5, 42, 22, 2, 196, 198, 5, 44, 23, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 41, 3, 2, 2, 2, 199, 201, 7, 20, 2, 2, 200, 202, 5, 46, 24, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 43, 3, 2, 2, 2, 203, 205, 7, 21, 2, 2, 204, 206, 5, 46, 24, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 45, 3, 2, 2, 2, 207, 208, 7, 3, 2, 2, 208, 209, 7, 68, 2, 2, 209, 210, 7, 4, 2, 2, 210, 47, 3, 2, 2, 2, 211, 216, 5, 50, 26, 2, 212, 213, 7, 22, 2, 2, 213, 215, 5, 50, 26, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 49, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 224, 5, 52, 27, 2, 220, 221, 7, 23, 2, 2, 221, 223, 5, 52, 27, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 51, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 7, 24, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 54, 28, 2, 231, 53, 3, 2, 2, 2, 232, 238, 5, 56, 29, 2, 233, 234, 7, 3, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 7, 4, 2, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 55, 3, 2, 2, 2, 239, 254, 5, 80, 41, 2, 240, 254, 5, 76, 39, 2, 241, 254, 5, 64, 33, 2, 242, 254, 5, 62, 32, 2, 243, 254, 5, 66, 34, 2, 244, 254, 5, 58, 30, 2, 245, 254, 5, 68, 35, 2, 246, 254, 5, 70, 36, 2, 247, 254, 5, 72, 37, 2, 248, 254, 5, 74, 38, 2, 249, 250, 7, 3, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 7, 4, 2, 2, 252, 254, 3, 2, 2, 2, 253, 239, 3, 2, 2, 2, 253, 240, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 57, 3, 2, 2, 2, 255, 256, 7, 64, 2, 2, 256, 257, 7, 25, 2, 2, 257, 258, 5, 60, 31, 2, 258, 59, 3, 2, 2, 2, 259, 272, 7, 63, 2, 2, 260, 261, 7, 3, 2, 2, 261, 266, 5, 84, 43, 2, 262, 263, 7, 10, 2, 2, 263, 265, 5, 84, 43, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 4, 2, 2, 270, 272, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 272, 61, 3, 2, 2, 2, 273, 274, 7, 64, 2, 2, 274, 275, 7, 26, 2, 2, 275, 276, 5, 84, 43, 2, 276, 277, 7, 23, 2, 2, 277, 278, 5, 84, 43, 2, 278, 63, 3, 2, 2, 2, 279, 280, 7, 64, 2, 2, 280, 281, 7, 27, 2, 2, 281, 282, 5, 84, 43, 2, 282, 283, 7, 28, 2, 2, 283, 284, 5, 84, 43, 2, 284, 65, 3, 2, 2, 2, 285, 286, 5, 84, 43, 2, 286, 287, 7, 26, 2, 2, 287, 288, 7, 64, 2, 2, 288, 289, 7, 23, 2, 2, 289, 290, 7, 64, 2, 2, 290, 67, 3, 2, 2, 2, 291, 292, 7, 64, 2, 2, 292, 293, 7, 29, 2, 2, 293, 297, 7, 30, 2, 2, 294, 295, 7, 64, 2, 2, 295, 297, 7, 31, 2, 2, 296, 291, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 69, 3, 2, 2, 2, 298, 299, 7, 64, 2, 2, 299, 300, 7, 29, 2, 2, 300, 301, 7, 24, 2, 2, 301, 307, 7, 30, 2, 2, 302, 303, 7, 64, 2, 2, 303, 307, 7, 32, 2, 2, 304, 305, 7, 64, 2, 2, 305, 307, 7, 33, 2, 2, 306, 298, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 71, 3, 2, 2, 2, 308, 309, 7, 64, 2, 2, 309, 310, 7, 29, 2, 2, 310, 314, 7, 34, 2, 2, 311, 312, 7, 64, 2, 2, 312, 314, 7, 35, 2, 2, 313, 308, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 73, 3, 2, 2, 2, 315, 316, 7, 64, 2, 2, 316, 317, 7, 29, 2, 2, 317, 318, 7, 24, 2, 2, 318, 324, 7, 34, 2, 2, 319, 320, 7, 64, 2, 2, 320, 324, 7, 36, 2, 2, 321, 322, 7, 64, 2, 2, 322, 324, 7, 37, 2, 2, 323, 315, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 75, 3, 2, 2, 2, 325, 326, 7, 64, 2, 2, 326, 327, 5, 78, 40, 2, 327, 328, 5, 84, 43, 2, 328, 77, 3, 2, 2, 2, 329, 330, 9, 4, 2, 2, 330, 79, 3, 2, 2, 2, 331, 332, 7, 64, 2, 2, 332, 333, 5, 82, 42, 2, 333, 334, 5, 84, 43, 2, 334, 340, 3, 2, 2, 2, 335, 336, 5, 84, 43, 2, 336, 337, 5, 82, 42, 2, 337, 338, 7, 64, 2, 2, 338, 340, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 81, 3, 2, 2, 2, 341, 342, 9, 5, 2, 2, 342, 83, 3, 2, 2, 2, 343, 346, 5, 86, 44, 2, 344, 346, 7, 63, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 85, 3, 2, 2, 2, 347, 348, 9, 6, 2, 2, 348, 87, 3, 2, 2, 2, 34, 89, 94, 98, 101, 104, 113, 117, 135, 140, 143, 149, 156, 163, 167, 178, 187, 197, 201, 205, 216, 224, 228, 237, 253, 266, 271, 296, 306, 313, 323, 339, 345]