token literal names:
null
'select'
'('
')'
'distinct'
'where'
'order'
'by'
','
'nulls'
'first'
'last'
'asc'
'desc'
'limit'
'offset'
'fetch'
'+'
'query'
'lazy'
'or'
'and'
'not'
'in'
'between'
'inrange'
'to'
'is'
'null'
'isNull'
'isNotNull'
'notNull'
'empty'
'isEmpty'
'isNotEmpty'
'notEmpty'
'like'
'ilike'
'contains'
'icontains'
'startsWith'
'istartsWith'
'endsWith'
'iendsWith'
'='
'eq'
'>'
'gt'
'>='
'ge'
'gte'
'<'
'lt'
'<='
'le'
'lte'
'<>'
'!='
'ne'
'ieq'
'ine'
null
null
null
null
null
null
'0'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INPUT_VARIABLE
PATH_VARIABLE
BOOLEAN_LITERAL
NUMBER_LITERAL
DOUBLE
INT
ZERO
STRING_LITERAL
WS

rule names:
select_statement
select_clause
distinct
fetch_clause
where_clause
orderby_clause
orderby_property
nulls_firstlast
asc_desc
limit_clause
offset_clause
fetch_path
fetch_property_set
fetch_property_group
fetch_property
fetch_query_hint
fetch_lazy_hint
fetch_option
fetch_query_option
fetch_lazy_option
fetch_batch_size
conditional_expression
conditional_term
conditional_factor
conditional_primary
any_expression
in_expression
in_value
between_expression
inrange_expression
propertyBetween_expression
isNull_expression
isNotNull_expression
isEmpty_expression
isNotEmpty_expression
like_expression
like_op
comparison_expression
comparison_operator
value_expression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 5, 2, 86, 10, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 5, 2, 95, 10, 2, 3, 2, 5, 2, 98, 10, 2, 3, 2, 5, 2, 101, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 168, 10, 15, 12, 15, 14, 15, 171, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 176, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 20, 3, 20, 5, 20, 190, 10, 20, 3, 21, 3, 21, 5, 21, 194, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 203, 10, 23, 12, 23, 14, 23, 206, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 211, 10, 24, 12, 24, 14, 24, 214, 11, 24, 3, 25, 5, 25, 217, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 226, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 242, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 253, 10, 29, 12, 29, 14, 29, 256, 11, 29, 3, 29, 3, 29, 5, 29, 260, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 285, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 295, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 302, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 312, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 328, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 334, 10, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 6, 3, 2, 14, 15, 3, 2, 38, 45, 3, 2, 46, 62, 4, 2, 65, 66, 70, 70, 2, 339, 2, 85, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 207, 3, 2, 2, 2, 48, 216, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 243, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 261, 3, 2, 2, 2, 60, 267, 3, 2, 2, 2, 62, 273, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 294, 3, 2, 2, 2, 68, 301, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 313, 3, 2, 2, 2, 74, 317, 3, 2, 2, 2, 76, 327, 3, 2, 2, 2, 78, 329, 3, 2, 2, 2, 80, 333, 3, 2, 2, 2, 82, 335, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 3, 2, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 5, 20, 11, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 106, 7, 3, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 5, 28, 15, 2, 110, 111, 7, 5, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 7, 6, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 5, 24, 13, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 44, 23, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 8, 2, 2, 120, 121, 7, 9, 2, 2, 121, 126, 5, 14, 8, 2, 122, 123, 7, 10, 2, 2, 123, 125, 5, 14, 8, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 7, 64, 2, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 135, 5, 16, 9, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 11, 2, 2, 137, 141, 7, 12, 2, 2, 138, 139, 7, 11, 2, 2, 139, 141, 7, 13, 2, 2, 140, 136, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 16, 2, 2, 145, 147, 7, 66, 2, 2, 146, 148, 5, 22, 12, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 17, 2, 2, 150, 151, 7, 66, 2, 2, 151, 23, 3, 2, 2, 2, 152, 154, 7, 18, 2, 2, 153, 155, 5, 36, 19, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 64, 2, 2, 157, 159, 5, 26, 14, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 4, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 5, 2, 2, 163, 27, 3, 2, 2, 2, 164, 169, 5, 30, 16, 2, 165, 166, 7, 10, 2, 2, 166, 168, 5, 30, 16, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 176, 7, 64, 2, 2, 173, 176, 5, 32, 17, 2, 174, 176, 5, 34, 18, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 5, 38, 20, 2, 179, 33, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 5, 40, 21, 2, 182, 35, 3, 2, 2, 2, 183, 186, 5, 38, 20, 2, 184, 186, 5, 40, 21, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 189, 7, 20, 2, 2, 188, 190, 5, 42, 22, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 39, 3, 2, 2, 2, 191, 193, 7, 21, 2, 2, 192, 194, 5, 42, 22, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 197, 7, 66, 2, 2, 197, 198, 7, 5, 2, 2, 198, 43, 3, 2, 2, 2, 199, 204, 5, 46, 24, 2, 200, 201, 7, 22, 2, 2, 201, 203, 5, 46, 24, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 45, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 212, 5, 48, 25, 2, 208, 209, 7, 23, 2, 2, 209, 211, 5, 48, 25, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 47, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 7, 24, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 50, 26, 2, 219, 49, 3, 2, 2, 2, 220, 226, 5, 52, 27, 2, 221, 222, 7, 4, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 5, 2, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 51, 3, 2, 2, 2, 227, 242, 5, 76, 39, 2, 228, 242, 5, 72, 37, 2, 229, 242, 5, 60, 31, 2, 230, 242, 5, 58, 30, 2, 231, 242, 5, 62, 32, 2, 232, 242, 5, 54, 28, 2, 233, 242, 5, 64, 33, 2, 234, 242, 5, 66, 34, 2, 235, 242, 5, 68, 35, 2, 236, 242, 5, 70, 36, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 52, 27, 2, 239, 240, 7, 5, 2, 2, 240, 242, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 228, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 53, 3, 2, 2, 2, 243, 244, 7, 64, 2, 2, 244, 245, 7, 25, 2, 2, 245, 246, 5, 56, 29, 2, 246, 55, 3, 2, 2, 2, 247, 260, 7, 63, 2, 2, 248, 249, 7, 4, 2, 2, 249, 254, 5, 80, 41, 2, 250, 251, 7, 10, 2, 2, 251, 253, 5, 80, 41, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 5, 2, 2, 258, 260, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 260, 57, 3, 2, 2, 2, 261, 262, 7, 64, 2, 2, 262, 263, 7, 26, 2, 2, 263, 264, 5, 80, 41, 2, 264, 265, 7, 23, 2, 2, 265, 266, 5, 80, 41, 2, 266, 59, 3, 2, 2, 2, 267, 268, 7, 64, 2, 2, 268, 269, 7, 27, 2, 2, 269, 270, 5, 80, 41, 2, 270, 271, 7, 28, 2, 2, 271, 272, 5, 80, 41, 2, 272, 61, 3, 2, 2, 2, 273, 274, 5, 80, 41, 2, 274, 275, 7, 26, 2, 2, 275, 276, 7, 64, 2, 2, 276, 277, 7, 23, 2, 2, 277, 278, 7, 64, 2, 2, 278, 63, 3, 2, 2, 2, 279, 280, 7, 64, 2, 2, 280, 281, 7, 29, 2, 2, 281, 285, 7, 30, 2, 2, 282, 283, 7, 64, 2, 2, 283, 285, 7, 31, 2, 2, 284, 279, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 65, 3, 2, 2, 2, 286, 287, 7, 64, 2, 2, 287, 288, 7, 29, 2, 2, 288, 289, 7, 24, 2, 2, 289, 295, 7, 30, 2, 2, 290, 291, 7, 64, 2, 2, 291, 295, 7, 32, 2, 2, 292, 293, 7, 64, 2, 2, 293, 295, 7, 33, 2, 2, 294, 286, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 67, 3, 2, 2, 2, 296, 297, 7, 64, 2, 2, 297, 298, 7, 29, 2, 2, 298, 302, 7, 34, 2, 2, 299, 300, 7, 64, 2, 2, 300, 302, 7, 35, 2, 2, 301, 296, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 69, 3, 2, 2, 2, 303, 304, 7, 64, 2, 2, 304, 305, 7, 29, 2, 2, 305, 306, 7, 24, 2, 2, 306, 312, 7, 34, 2, 2, 307, 308, 7, 64, 2, 2, 308, 312, 7, 36, 2, 2, 309, 310, 7, 64, 2, 2, 310, 312, 7, 37, 2, 2, 311, 303, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 71, 3, 2, 2, 2, 313, 314, 7, 64, 2, 2, 314, 315, 5, 74, 38, 2, 315, 316, 5, 80, 41, 2, 316, 73, 3, 2, 2, 2, 317, 318, 9, 3, 2, 2, 318, 75, 3, 2, 2, 2, 319, 320, 7, 64, 2, 2, 320, 321, 5, 78, 40, 2, 321, 322, 5, 80, 41, 2, 322, 328, 3, 2, 2, 2, 323, 324, 5, 80, 41, 2, 324, 325, 5, 78, 40, 2, 325, 326, 7, 64, 2, 2, 326, 328, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 77, 3, 2, 2, 2, 329, 330, 9, 4, 2, 2, 330, 79, 3, 2, 2, 2, 331, 334, 5, 82, 42, 2, 332, 334, 7, 63, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 81, 3, 2, 2, 2, 335, 336, 9, 5, 2, 2, 336, 83, 3, 2, 2, 2, 33, 85, 90, 94, 97, 100, 106, 126, 131, 134, 140, 147, 154, 158, 169, 175, 185, 189, 193, 204, 212, 216, 225, 241, 254, 259, 284, 294, 301, 311, 327, 333]