token literal names:
null
'('
')'
'select'
'distinct'
'where'
'order'
'by'
','
'nulls'
'first'
'last'
'asc'
'desc'
'limit'
'offset'
'fetch'
'+'
'query'
'lazy'
'or'
'and'
'not'
'inOrEmpty'
'in'
'between'
'to'
'inrange'
'inRange'
'is'
'null'
'isNull'
'isNotNull'
'notNull'
'empty'
'isEmpty'
'isNotEmpty'
'notEmpty'
'like'
'ilike'
'contains'
'icontains'
'startsWith'
'istartsWith'
'endsWith'
'iendsWith'
'='
'eq'
'>'
'gt'
'>='
'ge'
'gte'
'<'
'lt'
'<='
'le'
'lte'
'<>'
'!='
'ne'
'ieq'
'ine'
'eqOrNull'
'gtOrNull'
'ltOrNull'
'geOrNull'
'leOrNull'
null
null
null
null
null
null
null
null
'0'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INPUT_VARIABLE
PATH_VARIABLE
QUOTED_PATH_VARIABLE
PROP_FORMULA
BOOLEAN_LITERAL
NUMBER_LITERAL
DOUBLE
INT
ZERO
STRING_LITERAL
WS

rule names:
select_statement
select_properties
select_clause
distinct
fetch_clause
where_clause
orderby_clause
orderby_property
nulls_firstlast
asc_desc
limit_clause
offset_clause
fetch_path
fetch_property_set
fetch_property_group
fetch_path_path
fetch_property
fetch_query_hint
fetch_lazy_hint
fetch_option
fetch_query_option
fetch_lazy_option
fetch_batch_size
conditional_expression
conditional_term
conditional_factor
conditional_primary
any_expression
inOrEmpty_expression
in_expression
in_value
between_expression
inrange_expression
inrange_op
propertyBetween_expression
isNull_expression
isNotNull_expression
isEmpty_expression
isNotEmpty_expression
like_expression
like_op
comparison_expression
comparison_operator
value_expression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 5, 2, 94, 10, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 5, 2, 103, 10, 2, 3, 2, 5, 2, 106, 10, 2, 3, 2, 5, 2, 109, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 138, 10, 8, 12, 8, 14, 8, 141, 11, 8, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 181, 10, 16, 12, 16, 14, 16, 184, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 192, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 202, 10, 21, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 23, 3, 23, 5, 23, 210, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 219, 10, 25, 12, 25, 14, 25, 222, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 227, 10, 26, 12, 26, 14, 26, 230, 11, 26, 3, 27, 5, 27, 233, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 242, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 259, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 274, 10, 32, 12, 32, 14, 32, 277, 11, 32, 3, 32, 3, 32, 5, 32, 281, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 308, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 318, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 325, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 335, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 351, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 357, 10, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 8, 3, 2, 14, 15, 3, 2, 71, 72, 3, 2, 29, 30, 3, 2, 40, 47, 3, 2, 48, 69, 4, 2, 74, 75, 79, 79, 2, 361, 2, 93, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 207, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 215, 3, 2, 2, 2, 50, 223, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 241, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 260, 3, 2, 2, 2, 60, 264, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 282, 3, 2, 2, 2, 66, 288, 3, 2, 2, 2, 68, 294, 3, 2, 2, 2, 70, 296, 3, 2, 2, 2, 72, 307, 3, 2, 2, 2, 74, 317, 3, 2, 2, 2, 76, 324, 3, 2, 2, 2, 78, 334, 3, 2, 2, 2, 80, 336, 3, 2, 2, 2, 82, 340, 3, 2, 2, 2, 84, 350, 3, 2, 2, 2, 86, 352, 3, 2, 2, 2, 88, 356, 3, 2, 2, 2, 90, 358, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 3, 2, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 12, 7, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 109, 5, 22, 12, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 30, 16, 2, 114, 115, 7, 4, 2, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 30, 16, 2, 117, 112, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 121, 7, 5, 2, 2, 120, 122, 5, 8, 5, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 4, 3, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 6, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 5, 26, 14, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 5, 48, 25, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 7, 9, 2, 2, 134, 139, 5, 16, 9, 2, 135, 136, 7, 10, 2, 2, 136, 138, 5, 16, 9, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 7, 71, 2, 2, 143, 145, 5, 20, 11, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 11, 2, 2, 150, 154, 7, 12, 2, 2, 151, 152, 7, 11, 2, 2, 152, 154, 7, 13, 2, 2, 153, 149, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 16, 2, 2, 158, 160, 7, 75, 2, 2, 159, 161, 5, 24, 13, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 75, 2, 2, 164, 25, 3, 2, 2, 2, 165, 167, 7, 18, 2, 2, 166, 168, 5, 40, 21, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 5, 32, 17, 2, 170, 172, 5, 28, 15, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 4, 2, 2, 176, 29, 3, 2, 2, 2, 177, 182, 5, 34, 18, 2, 178, 179, 7, 10, 2, 2, 179, 181, 5, 34, 18, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 9, 3, 2, 2, 186, 33, 3, 2, 2, 2, 187, 192, 7, 71, 2, 2, 188, 192, 5, 36, 19, 2, 189, 192, 5, 38, 20, 2, 190, 192, 7, 73, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 35, 3, 2, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 5, 42, 22, 2, 195, 37, 3, 2, 2, 2, 196, 197, 7, 19, 2, 2, 197, 198, 5, 44, 23, 2, 198, 39, 3, 2, 2, 2, 199, 202, 5, 42, 22, 2, 200, 202, 5, 44, 23, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 41, 3, 2, 2, 2, 203, 205, 7, 20, 2, 2, 204, 206, 5, 46, 24, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 43, 3, 2, 2, 2, 207, 209, 7, 21, 2, 2, 208, 210, 5, 46, 24, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 45, 3, 2, 2, 2, 211, 212, 7, 3, 2, 2, 212, 213, 7, 75, 2, 2, 213, 214, 7, 4, 2, 2, 214, 47, 3, 2, 2, 2, 215, 220, 5, 50, 26, 2, 216, 217, 7, 22, 2, 2, 217, 219, 5, 50, 26, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 49, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 228, 5, 52, 27, 2, 224, 225, 7, 23, 2, 2, 225, 227, 5, 52, 27, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 51, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 7, 24, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 54, 28, 2, 235, 53, 3, 2, 2, 2, 236, 242, 5, 56, 29, 2, 237, 238, 7, 3, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 7, 4, 2, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 55, 3, 2, 2, 2, 243, 259, 5, 84, 43, 2, 244, 259, 5, 80, 41, 2, 245, 259, 5, 66, 34, 2, 246, 259, 5, 64, 33, 2, 247, 259, 5, 70, 36, 2, 248, 259, 5, 58, 30, 2, 249, 259, 5, 60, 31, 2, 250, 259, 5, 72, 37, 2, 251, 259, 5, 74, 38, 2, 252, 259, 5, 76, 39, 2, 253, 259, 5, 78, 40, 2, 254, 255, 7, 3, 2, 2, 255, 256, 5, 56, 29, 2, 256, 257, 7, 4, 2, 2, 257, 259, 3, 2, 2, 2, 258, 243, 3, 2, 2, 2, 258, 244, 3, 2, 2, 2, 258, 245, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 57, 3, 2, 2, 2, 260, 261, 7, 71, 2, 2, 261, 262, 7, 25, 2, 2, 262, 263, 5, 62, 32, 2, 263, 59, 3, 2, 2, 2, 264, 265, 7, 71, 2, 2, 265, 266, 7, 26, 2, 2, 266, 267, 5, 62, 32, 2, 267, 61, 3, 2, 2, 2, 268, 281, 7, 70, 2, 2, 269, 270, 7, 3, 2, 2, 270, 275, 5, 88, 45, 2, 271, 272, 7, 10, 2, 2, 272, 274, 5, 88, 45, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 4, 2, 2, 279, 281, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 281, 63, 3, 2, 2, 2, 282, 283, 7, 71, 2, 2, 283, 284, 7, 27, 2, 2, 284, 285, 5, 88, 45, 2, 285, 286, 7, 23, 2, 2, 286, 287, 5, 88, 45, 2, 287, 65, 3, 2, 2, 2, 288, 289, 7, 71, 2, 2, 289, 290, 5, 68, 35, 2, 290, 291, 5, 88, 45, 2, 291, 292, 7, 28, 2, 2, 292, 293, 5, 88, 45, 2, 293, 67, 3, 2, 2, 2, 294, 295, 9, 4, 2, 2, 295, 69, 3, 2, 2, 2, 296, 297, 5, 88, 45, 2, 297, 298, 7, 27, 2, 2, 298, 299, 7, 71, 2, 2, 299, 300, 7, 23, 2, 2, 300, 301, 7, 71, 2, 2, 301, 71, 3, 2, 2, 2, 302, 303, 7, 71, 2, 2, 303, 304, 7, 31, 2, 2, 304, 308, 7, 32, 2, 2, 305, 306, 7, 71, 2, 2, 306, 308, 7, 33, 2, 2, 307, 302, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 73, 3, 2, 2, 2, 309, 310, 7, 71, 2, 2, 310, 311, 7, 31, 2, 2, 311, 312, 7, 24, 2, 2, 312, 318, 7, 32, 2, 2, 313, 314, 7, 71, 2, 2, 314, 318, 7, 34, 2, 2, 315, 316, 7, 71, 2, 2, 316, 318, 7, 35, 2, 2, 317, 309, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 75, 3, 2, 2, 2, 319, 320, 7, 71, 2, 2, 320, 321, 7, 31, 2, 2, 321, 325, 7, 36, 2, 2, 322, 323, 7, 71, 2, 2, 323, 325, 7, 37, 2, 2, 324, 319, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 77, 3, 2, 2, 2, 326, 327, 7, 71, 2, 2, 327, 328, 7, 31, 2, 2, 328, 329, 7, 24, 2, 2, 329, 335, 7, 36, 2, 2, 330, 331, 7, 71, 2, 2, 331, 335, 7, 38, 2, 2, 332, 333, 7, 71, 2, 2, 333, 335, 7, 39, 2, 2, 334, 326, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 79, 3, 2, 2, 2, 336, 337, 7, 71, 2, 2, 337, 338, 5, 82, 42, 2, 338, 339, 5, 88, 45, 2, 339, 81, 3, 2, 2, 2, 340, 341, 9, 5, 2, 2, 341, 83, 3, 2, 2, 2, 342, 343, 7, 71, 2, 2, 343, 344, 5, 86, 44, 2, 344, 345, 5, 88, 45, 2, 345, 351, 3, 2, 2, 2, 346, 347, 5, 88, 45, 2, 347, 348, 5, 86, 44, 2, 348, 349, 7, 71, 2, 2, 349, 351, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 85, 3, 2, 2, 2, 352, 353, 9, 6, 2, 2, 353, 87, 3, 2, 2, 2, 354, 357, 5, 90, 46, 2, 355, 357, 7, 70, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 89, 3, 2, 2, 2, 358, 359, 9, 7, 2, 2, 359, 91, 3, 2, 2, 2, 34, 93, 98, 102, 105, 108, 117, 121, 139, 144, 147, 153, 160, 167, 171, 182, 191, 201, 205, 209, 220, 228, 232, 241, 258, 275, 280, 307, 317, 324, 334, 350, 356]