ebean.test.platform=sqlserver
ebean.test.dbName=test_ebean
ebean.test.sqlserver.version=2019-latest
ebean.test.sqlserver.containerName=local_sqlserver2019
ebean.test.sqlserver.collation=LATIN1_GENERAL_100_CS_AS_SC_UTF8
ebean.test.sqlserver.port=9434
ebean.test.sqlserver.url=jdbc:sqlserver://localhost:9434;databaseName=test_ebean;sendTimeAsDateTime=false
datasource.default=sqlserver2019
ebean.sqlserver2019.databasePlatformName=sqlserver17

## A case sensitive collation example:
#ebean.test.sqlserver.collation=LATIN1_GENERAL_100_CI_AS_SC_UTF8
#ebean.sqlserver2019.caseSensitiveCollation=false
