ebean.test.platform=mariadb
ebean.test.dbName=unit
ebean.test.mariadb.version=10.6
ebean.test.mariadb.containerName=ut_mariadb-10-6
ebean.test.mariadb.port=14307
datasource.default=mariadb-106
ebean.lengthCheck=on
