# this starts a mysql instance on port 13306
ebean.test.platform=mysql
ebean.test.dbName=test_ebean
# note: do not conflict with mariadb port
#ebean.test.mysql.port=4306
datasource.default=mysql-docker
