ebean.test.platform=mariadb
ebean.test.dbName=unit
ebean.test.mariadb.version=10.11
ebean.test.mariadb.containerName=ut_mariadb-10-11
ebean.test.mariadb.port=14309
datasource.default=mariadb
ebean.lengthCheck=on

