ebean.test.platform=sqlserver
ebean.test.dbName=test_ebean
ebean.test.sqlserver.version=2022-latest
ebean.test.sqlserver.containerName=local_sqlserver2022
ebean.test.sqlserver.collation=LATIN1_GENERAL_100_CS_AS_SC_UTF8
ebean.test.sqlserver.port=9436
ebean.test.sqlserver.url=jdbc:sqlserver://localhost:9436;databaseName=test_ebean;sendTimeAsDateTime=false;integratedSecurity=false;trustServerCertificate=true
datasource.default=sqlserver2022
ebean.sqlserver2022.databasePlatformName=sqlserver17
ebean.lengthCheck=on

## A case sensitive collation example:
#ebean.test.sqlserver.collation=LATIN1_GENERAL_100_CI_AS_SC_UTF8
#ebean.sqlserver2022.caseSensitiveCollation=false
