ebean.test.platform=db2
ebean.test.dbName=unit
# we need admin user to call the procedure SYSPROC.ADMIN_MOVE_TABLE
ebean.test.username=admin
ebean.test.password=admin
datasource.default=db2
ebean.db2.databasePlatformName=db2luw
ebean.lengthCheck=utf8

ebean.test.db2.version=11.5.9.0
ebean.test.db2.containerName=ut_db2-11-5-9
ebean.test.db2.port=50055

datasource.db2.url=jdbc:db2://localhost:50055/unit
