<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ebean-parent</artifactId>
    <groupId>io.ebean</groupId>
    <version>14.8.1-FOC23-SNAPSHOT</version>
  </parent>

  <name>ebean bom</name>
  <description>ebean bill of materials pom</description>
  <artifactId>ebean-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>

    <dependencies>

      <!-- dependencies external to this ebean.git build -->

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>jakarta-persistence-api</artifactId>
        <version>${ebean-persistence-api.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-annotation</artifactId>
        <version>${ebean-annotation.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-types</artifactId>
        <version>${ebean-types.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-ddl-runner</artifactId>
        <version>${ebean-ddl-runner.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-migration-auto</artifactId>
        <version>${ebean-migration-auto.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-migration</artifactId>
        <version>${ebean-migration.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-datasource-api</artifactId>
        <version>${ebean-datasource.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-datasource</artifactId>
        <version>${ebean-datasource.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-agent</artifactId>
        <version>${ebean-agent.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-maven-plugin</artifactId>
        <version>${ebean-maven-plugin.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-test-containers</artifactId>
        <version>${ebean-test-containers.version}</version>
      </dependency>

      <!-- modules -->

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-api</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-core</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-core-type</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-joda-time</artifactId>
        <version>14.0.0</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-jackson-jsonnode</artifactId>
        <version>14.0.0</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-jackson-mapper</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-ddl-generator</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-externalmapping-api</artifactId>
        <version>14.0.0</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-externalmapping-xml</artifactId>
        <version>14.0.0</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-autotune</artifactId>
        <version>14.0.0</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-querybean</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>querybean-generator</artifactId>
        <version>14.8.1</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>kotlin-querybean-generator</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-test</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-redis</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-spring-txn</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <!-- platforms -->

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-clickhouse</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-db2</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-h2</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-hana</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-mariadb</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-mysql</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-nuodb</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-oracle</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-postgres</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-postgis</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-postgis-types</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-sqlite</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-sqlserver</artifactId>
        <version>14.8.1-FOC23-SNAPSHOT</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

</project>
