<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ebean-parent</artifactId>
    <groupId>io.ebean</groupId>
    <version>12.14.1-SNAPSHOT</version>
  </parent>

  <name>ebean bom</name>
  <description>ebean bill of materials pom</description>
  <artifactId>ebean-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>

    <dependencies>

      <!-- dependencies external to this ebean.git build -->

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-ddl-runner</artifactId>
        <version>${ebean-ddl-runner.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-migration-auto</artifactId>
        <version>${ebean-migration-auto.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-migration</artifactId>
        <version>${ebean-migration.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-datasource-api</artifactId>
        <version>${ebean-datasource.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-datasource</artifactId>
        <version>${ebean-datasource.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-agent</artifactId>
        <version>${ebean-agent.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-maven-plugin</artifactId>
        <version>${ebean-maven-plugin.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-test-docker</artifactId>
        <version>${ebean-test-docker.version}</version>
      </dependency>

      <!-- modules -->

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean</artifactId>
        <version>12.14.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-api</artifactId>
        <version>12.14.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-core</artifactId>
        <version>12.14.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-core-type</artifactId>
        <version>12.14.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-ddl-generator</artifactId>
        <version>12.14.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-externalmapping-api</artifactId>
        <version>12.14.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-externalmapping-xml</artifactId>
        <version>12.14.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-autotune</artifactId>
        <version>12.14.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-querybean</artifactId>
        <version>12.14.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>querybean-generator</artifactId>
        <version>12.14.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>kotlin-querybean-generator</artifactId>
        <version>12.14.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-test</artifactId>
        <version>12.14.1-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-postgis</artifactId>
        <version>12.14.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-redis</artifactId>
        <version>12.14.1-SNAPSHOT</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

</project>
