<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ebean-parent</artifactId>
    <groupId>io.ebean</groupId>
    <version>12.6.6-SNAPSHOT</version>
  </parent>

  <artifactId>ebean-core-type</artifactId>
  <name>ebean core type</name>
  <description>ebean scalar types api</description>

  <properties>
    <jackson-core.version>2.11.3</jackson-core.version>
    <jackson-databind.version>2.11.3</jackson-databind.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-api</artifactId>
      <version>12.6.6-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-core.version}</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

</project>
