<!DOCTYPE html><html lang='en'>
<head>
<title>Ebean metrics report for h2</title><style type='text/css'>
@charset "UTF-8";
.sortable th {
  cursor: pointer;
}

.sortable th::after, .sortable th::before {
  transition: color 0.1s ease-in-out;
  font-size: 1.2em;
  color: transparent;
}
.sortable tr.sortHdr th::after {
  margin-left: 3px;
  content: "▸";
}
.sortable tr.sortHdr th:hover::after {
  color: inherit;
}
.sortable tr.sortHdr th.dir-d::after {
  color: inherit;
  content: "▾";
}
.sortable tr.sortHdr th.dir-u::after {
  color: inherit;
  content: "▴";
}

.sortable .number {
	text-align: right;
	white-space: nowrap;
}
.sortable .hash {
	white-space: nowrap;
}
/* raw number display */
.sortable .number div:nth-child(2) {
	display: none;
}
#raw:checked ~ div .sortable .number div:nth-child(1) {
	display: none;
}
#raw:checked ~ div .sortable .number div:nth-child(2) {
	display: block;
}

.sortable .filtered {
	display: none;
}
.sortable {
  --stripe-color: #e4e4e4;
  --th-color: #fff;
  --th-bg: #808080;
  --td-color: #000;
  --td-on-stripe-color: #000;
  border-spacing: 0;
  min-width: 640px;
}
.sortable tbody tr:nth-child(odd) {
  background-color: var(--stripe-color);
  color: var(--td-on-stripe-color);
}
.sortable th {
  background: var(--th-bg);
  color: var(--th-color);
  font-weight: normal;
  text-align: left;
  text-transform: capitalize;
  vertical-align: baseline;
  white-space: nowrap;
}

.sortable td {
  color: var(--td-color);
}
.sortable td,
.sortable th {
  padding: 5px;
}

body {
  font-size: 14px;
}

p {
  line-height: 1.7em;
}

code {
  font-family: monospace;
  background: #eee;
  padding: 5px;
  border-radius: 2px;
}

* {
  box-sizing: border-box;
  font-family: -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.plan {	display : none; }

#plans:checked ~ div table tbody tr td code {
	display: block;
	white-space: pre-wrap;
}

.bind {	display : none; }
#binds:checked ~ div table tbody tr td i {
	display: block;
	white-space: pre-wrap;
}
#tab0:checked ~ figure .tab0, #tab1:checked ~ figure .tab1, #tab2:checked ~ figure .tab2, #tab3:checked ~ figure .tab3, #tab4:checked ~ figure .tab4{display: block;}
#tab0:checked ~ nav label[for='tab0'], #tab1:checked ~ nav label[for='tab1'], #tab2:checked ~ nav label[for='tab2'], #tab3:checked ~ nav label[for='tab3'], #tab4:checked ~ nav label[for='tab4']{background: white; color: #111; position: relative;}
.tabbed figure {display: block; margin-left: 0; border-bottom: 1px solid silver; clear: both;}
.tabbed > input, .tabbed figure > div {display: none;}
.tabbed figure>div {width: 100%;}
nav label {float: left; padding: 15px 15px; border: 1px solid silver; background: #ef781b; color: #eee;}
nav label:hover {background: #888;}
</style></head>
<body><h1>Ebean metrics report for h2</h1><input type='checkbox' id='raw'> display raw values<br><input type='checkbox' id='binds'> display query plan bind values<br><input type='checkbox' id='plans'> display query plan details<br><div class='tabbed'>
  <input id='tab0' type='radio'  name='tabs' checked='checked'/>
  <input id='tab1' type='radio'  name='tabs'/>
  <input id='tab2' type='radio'  name='tabs'/>
  <input id='tab3' type='radio'  name='tabs'/>
  <input id='tab4' type='radio'  name='tabs'/>
  <nav>
    <label for='tab0'>Actions</label>
    <label for='tab1'>Query metrics</label>
    <label for='tab2'>Timed metrics</label>
    <label for='tab3'>Count Metrics</label>
    <label for='tab4'>Query plans</label>
  </nav>
  <figure>
    <div class='tab0'><table class='sortable'>
<thead>
<tr class='sortHdr'><th>Name</th>
<th>Value</th>
</tr></thead><tbody>
<tr><td>initRequest.thresholdMicros</td><td><input name='initRequest.thresholdMicros' value='100000' onchange='updateValue(this)'/></td></tr>
<tr><td>initRequest.isAll</td><td><input name='initRequest.isAll' value='1' onchange='updateValue(this)'/></td></tr>
<tr><td>&nbsp;</td><td><button name='initRequest.apply' value='1' onclick='updateValue(this)'>Start capturing</button></td></tr>
<tr><td>queryRequest.maxCount</td><td><input name='queryRequest.maxCount' value='10' onchange='updateValue(this)'/></td></tr>
<tr><td>queryRequest.maxTimeMillis</td><td><input name='queryRequest.maxTimeMillis' value='30000' onchange='updateValue(this)'/></td></tr>
<tr><td>queryRequest.since</td><td><input name='queryRequest.since' value='0' onchange='updateValue(this)'/></td></tr>
<tr><td>current time</td><td class='number'>1675340276893</td></tr>
<tr><td>&nbsp;</td><td><button name='queryRequest.apply' value='1' onclick='updateValue(this)'>Collect plans</button></td></tr>
<tr><td>&nbsp;</td><td><button name='clearCaches' value='1' onclick='updateValue(this)'>Clear caches</button></td></tr>
<tr><td>&nbsp;</td><td><button name='resetMetrics' value='1' onclick='updateValue(this)'>Reset all metrics</button></td></tr>
</tbody><tbody class='filtered'></tbody></table>
<h2>Usage:</h2><ol>
<li>Set initRequest.thresholdMicros to the value, you want to capture</li>
<li>Add hashes or set initRequest.isAll = 1 (default)</li>
<li>Click 'Start capturing'</li>
<li>Do the action, which executes the query/queries you want to inspect</li>
<li>Click 'Collect plans' to collect the query-plans</li>
</ol>
</div>
    <div class='tab1'><table class='sortable'>
<thead>
<tr class='sortHdr'><th>type</th>
<th></th>
<th></th>
<th></th>
<th>count</th>
<th>total</th>
<th>mean</th>
<th>max</th>
<th>sql</th>
<th>hash</th>
</tr><tr class='filterHdr'><th><select/></th>
<th><select/></th>
<th><select/></th>
<th><select/></th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr></thead><tbody>
<tr><td>orm</td><td>ASimpleBean</td><td>byId</td><td>&nbsp;</td><td class='number'>2</td><td class='number' data-sort='118'><div>118 µs</div><div>118</div></td><td class='number' data-sort='59'><div>59 µs</div><div>59</div></td><td class='number' data-sort='104'><div>104 µs</div><div>104</div></td><td>select t0.id, t0.name from asimple_bean t0 where t0.id = ?</td><td class='hash'><input type='checkbox' name='hash.c690b587185454b7956d2057c60a83cd' onchange='updateValue(this)' checked='checked'> c690b587185454b7956d2057c60a83cd</td></tr>
<tr><td>orm</td><td>BSimpleFor</td><td>byId</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='197'><div>197 µs</div><div>197</div></td><td class='number' data-sort='197'><div>197 µs</div><div>197</div></td><td class='number' data-sort='197'><div>197 µs</div><div>197</div></td><td>select t0.id, t0.name, t0.other, t0.when_modified, t0.version from bsimple_for t0 where t0.id = ?</td><td class='hash'><input type='checkbox' name='hash.1971f3625c9ce11cc12714e1b8ddb6b1' onchange='updateValue(this)' checked='checked'> 1971f3625c9ce11cc12714e1b8ddb6b1</td></tr>
<tr><td>orm</td><td>BSimpleFor</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='86'><div>86 µs</div><div>86</div></td><td class='number' data-sort='86'><div>86 µs</div><div>86</div></td><td class='number' data-sort='86'><div>86 µs</div><div>86</div></td><td>select t0.id, t0.name, t0.other, t0.when_modified, t0.version from bsimple_for t0</td><td class='hash'><input type='checkbox' name='hash.b45cf4ba3040de83a56d78483b589bb6' onchange='updateValue(this)' checked='checked'> b45cf4ba3040de83a56d78483b589bb6</td></tr>
<tr><td>orm</td><td>BSimpleFor</td><td>delete</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='64'><div>64 µs</div><div>64</div></td><td class='number' data-sort='64'><div>64 µs</div><div>64</div></td><td class='number' data-sort='64'><div>64 µs</div><div>64</div></td><td>delete from bsimple_for t0</td><td class='hash'><input type='checkbox' name='hash.244be5fd44f10e5211f3401abbab78ea' onchange='updateValue(this)' checked='checked'> 244be5fd44f10e5211f3401abbab78ea</td></tr>
<tr><td>orm</td><td>Contact</td><td>findList</td><td>&nbsp;</td><td class='number'>2</td><td class='number' data-sort='144'><div>144 µs</div><div>144</div></td><td class='number' data-sort='72'><div>72 µs</div><div>72</div></td><td class='number' data-sort='119'><div>119 µs</div><div>119</div></td><td>select t0.customer_id, t0.id, t0.first_name, t0.last_name, t0.email from contact t0 where (t0.customer_id) in (?)</td><td class='hash'><input type='checkbox' name='hash.5ad2d33567dbd18dc78679d44d30481e' onchange='updateValue(this)' checked='checked'> 5ad2d33567dbd18dc78679d44d30481e</td></tr>
<tr><td>orm</td><td>Country</td><td>findEach</td><td>&nbsp;</td><td class='number'>24</td><td class='number' data-sort='339'><div>339 µs</div><div>339</div></td><td class='number' data-sort='14'><div>14 µs</div><div>14</div></td><td class='number' data-sort='31'><div>31 µs</div><div>31</div></td><td>select t0.code, t0.name from o_country t0</td><td class='hash'><input type='checkbox' name='hash.de5e0bd06033557679ea0b929797ace6' onchange='updateValue(this)' checked='checked'> de5e0bd06033557679ea0b929797ace6</td></tr>
<tr><td>orm</td><td>Country</td><td>findCount</td><td>&nbsp;</td><td class='number'>24</td><td class='number' data-sort='100'><div>100 µs</div><div>100</div></td><td class='number' data-sort='4'><div>4 µs</div><div>4</div></td><td class='number' data-sort='9'><div>9 µs</div><div>9</div></td><td>select count(*) from o_country t0</td><td class='hash'><input type='checkbox' name='hash.8d71aa64f2e9892d15742b556b707dff' onchange='updateValue(this)' checked='checked'> 8d71aa64f2e9892d15742b556b707dff</td></tr>
<tr><td>orm</td><td>CustomerFinder</td><td>byName</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='119'><div>119 µs</div><div>119</div></td><td class='number' data-sort='119'><div>119 µs</div><div>119</div></td><td class='number' data-sort='119'><div>119 µs</div><div>119</div></td><td>select t0.id, t0.status, t0.name, t0.smallnote, t0.anniversary, t0.cretime, t0.updtime, t0.version, t0.billing_address_id, t0.shipping_address_id from o_customer t0 where t0.name = ?</td><td class='hash'><input type='checkbox' name='hash.7d7092362cab9a2aa6dace4c192f3707' onchange='updateValue(this)' checked='checked'> 7d7092362cab9a2aa6dace4c192f3707</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='179'><div>179 µs</div><div>179</div></td><td class='number' data-sort='179'><div>179 µs</div><div>179</div></td><td class='number' data-sort='179'><div>179 µs</div><div>179</div></td><td>select t0.id, t0.name from o_customer t0 order by t0.name</td><td class='hash'><input type='checkbox' name='hash.cfc88c969ca5c7a2ac60d6a3a33b696f' onchange='updateValue(this)' checked='checked'> cfc88c969ca5c7a2ac60d6a3a33b696f</td></tr>
<tr><td>orm</td><td>Customer</td><td>findEach</td><td>&nbsp;</td><td class='number'>24</td><td class='number' data-sort='1934'><div>1,93 ms</div><div>1934</div></td><td class='number' data-sort='80'><div>80 µs</div><div>80</div></td><td class='number' data-sort='167'><div>167 µs</div><div>167</div></td><td>select t0.id, t0.status, t0.name, t0.smallnote, t0.anniversary, t0.cretime, t0.updtime, t0.version, t0.billing_address_id, t0.shipping_address_id from o_customer t0</td><td class='hash'><input type='checkbox' name='hash.887c4320e3aca8573244142ed361d93a' onchange='updateValue(this)' checked='checked'> 887c4320e3aca8573244142ed361d93a</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='264'><div>264 µs</div><div>264</div></td><td class='number' data-sort='264'><div>264 µs</div><div>264</div></td><td class='number' data-sort='264'><div>264 µs</div><div>264</div></td><td>select t0.id, t0.status, t0.name, t0.smallnote, t0.anniversary, t0.cretime, t0.updtime, t0.version, t0.billing_address_id, t0.shipping_address_id from o_customer t0 where t0.name like ? escape&#39;|&#39;  order by t0.name</td><td class='hash'><input type='checkbox' name='hash.b8c460e034609a5f492caf7454107854' onchange='updateValue(this)' checked='checked'> b8c460e034609a5f492caf7454107854</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='57'><div>57 µs</div><div>57</div></td><td class='number' data-sort='57'><div>57 µs</div><div>57</div></td><td class='number' data-sort='57'><div>57 µs</div><div>57</div></td><td>select t0.id, t0.name, t0.status from o_customer t0 where lower(t0.name) like ? escape&#39;&#39; </td><td class='hash'><input type='checkbox' name='hash.b4217601b1c328d3a9f94d3c9d11af29' onchange='updateValue(this)' checked='checked'> b4217601b1c328d3a9f94d3c9d11af29</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='85'><div>85 µs</div><div>85</div></td><td class='number' data-sort='85'><div>85 µs</div><div>85</div></td><td class='number' data-sort='85'><div>85 µs</div><div>85</div></td><td>select t0.id, t0.name, t0.status from o_customer t0 where lower(t0.name) like ? escape&#39;&#39; </td><td class='hash'><input type='checkbox' name='hash.b4217601b1c328d3a9f94d3c9d11af29' onchange='updateValue(this)' checked='checked'> b4217601b1c328d3a9f94d3c9d11af29</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='128'><div>128 µs</div><div>128</div></td><td class='number' data-sort='128'><div>128 µs</div><div>128</div></td><td class='number' data-sort='128'><div>128 µs</div><div>128</div></td><td>select t0.id, t0.status, t0.name, t0.smallnote, t0.anniversary, t0.cretime, t0.updtime, t0.version, t0.billing_address_id, t0.shipping_address_id from o_customer t0 where t0.name like ? escape&#39;|&#39; </td><td class='hash'><input type='checkbox' name='hash.3f221e679c21a2f8d6275f17c163e6be' onchange='updateValue(this)' checked='checked'> 3f221e679c21a2f8d6275f17c163e6be</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='141'><div>141 µs</div><div>141</div></td><td class='number' data-sort='141'><div>141 µs</div><div>141</div></td><td class='number' data-sort='141'><div>141 µs</div><div>141</div></td><td>select t0.id, t0.name from o_customer t0 where lower(t0.name) like ? escape&#39;&#39; </td><td class='hash'><input type='checkbox' name='hash.c0535dba6bbd61980a4735ef0d8bb1e1' onchange='updateValue(this)' checked='checked'> c0535dba6bbd61980a4735ef0d8bb1e1</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='256'><div>256 µs</div><div>256</div></td><td class='number' data-sort='256'><div>256 µs</div><div>256</div></td><td class='number' data-sort='256'><div>256 µs</div><div>256</div></td><td>select t0.id, t0.name, t0.version, t1.id, t1.line_1, t1.line_2, t1.city, t2.code, t2.name from o_customer t0 left join o_address t1 on t1.id = t0.billing_address_id left join o_country t2 on t2.code = t1.country_code where lower(t0.name) like ? escape&#39;&#39; </td><td class='hash'><input type='checkbox' name='hash.c5af77d5efd1c847bc71d5d308849026' onchange='updateValue(this)' checked='checked'> c5af77d5efd1c847bc71d5d308849026</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='151'><div>151 µs</div><div>151</div></td><td class='number' data-sort='151'><div>151 µs</div><div>151</div></td><td class='number' data-sort='151'><div>151 µs</div><div>151</div></td><td>select t0.id, t0.status, t0.name, t0.smallnote, t0.anniversary, t0.cretime, t0.updtime, t0.version, t0.billing_address_id, t0.shipping_address_id from o_customer t0 order by t0.name, t0.id limit 10 offset 3</td><td class='hash'><input type='checkbox' name='hash.5d777527d679c875e9b94bf7ab383952' onchange='updateValue(this)' checked='checked'> 5d777527d679c875e9b94bf7ab383952</td></tr>
<tr><td>orm</td><td>Customer</td><td>findCount</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='218'><div>218 µs</div><div>218</div></td><td class='number' data-sort='218'><div>218 µs</div><div>218</div></td><td class='number' data-sort='218'><div>218 µs</div><div>218</div></td><td>select count(*) from o_customer t0 where t0.cretime &gt; ?</td><td class='hash'><input type='checkbox' name='hash.cfa5e5c25967154e886b4e48bc4db360' onchange='updateValue(this)' checked='checked'> cfa5e5c25967154e886b4e48bc4db360</td></tr>
<tr><td>orm</td><td>Customer</td><td>findCount</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='64'><div>64 µs</div><div>64</div></td><td class='number' data-sort='64'><div>64 µs</div><div>64</div></td><td class='number' data-sort='64'><div>64 µs</div><div>64</div></td><td>select count(*) from o_customer t0 where t0.cretime &gt;= ?</td><td class='hash'><input type='checkbox' name='hash.eccc05f70ac87f85639b809d84e873ce' onchange='updateValue(this)' checked='checked'> eccc05f70ac87f85639b809d84e873ce</td></tr>
<tr><td>orm</td><td>Customer</td><td>findCount</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='61'><div>61 µs</div><div>61</div></td><td class='number' data-sort='61'><div>61 µs</div><div>61</div></td><td class='number' data-sort='61'><div>61 µs</div><div>61</div></td><td>select count(*) from o_customer t0 where t0.updtime &gt;= ?</td><td class='hash'><input type='checkbox' name='hash.26e31d9983652d8a69e2915feb7f3113' onchange='updateValue(this)' checked='checked'> 26e31d9983652d8a69e2915feb7f3113</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='162'><div>162 µs</div><div>162</div></td><td class='number' data-sort='162'><div>162 µs</div><div>162</div></td><td class='number' data-sort='162'><div>162 µs</div><div>162</div></td><td>select t0.id, t0.name from o_customer t0 where lower(t0.name) like ? escape&#39;&#39; </td><td class='hash'><input type='checkbox' name='hash.c0535dba6bbd61980a4735ef0d8bb1e1' onchange='updateValue(this)' checked='checked'> c0535dba6bbd61980a4735ef0d8bb1e1</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='113'><div>113 µs</div><div>113</div></td><td class='number' data-sort='113'><div>113 µs</div><div>113</div></td><td class='number' data-sort='113'><div>113 µs</div><div>113</div></td><td>select t0.id, t0.status, t0.name, t0.smallnote, t0.anniversary, t0.cretime, t0.updtime, t0.version, t0.billing_address_id, t0.shipping_address_id from o_customer t0 order by t0.name</td><td class='hash'><input type='checkbox' name='hash.59478a7f97b27e8882dc3758846597d2' onchange='updateValue(this)' checked='checked'> 59478a7f97b27e8882dc3758846597d2</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='168'><div>168 µs</div><div>168</div></td><td class='number' data-sort='168'><div>168 µs</div><div>168</div></td><td class='number' data-sort='168'><div>168 µs</div><div>168</div></td><td>select t0.id, t0.status, t0.name, t0.smallnote, t0.anniversary, t0.cretime, t0.updtime, t0.version, t0.billing_address_id, t0.shipping_address_id from o_customer t0 order by t0.id limit 10</td><td class='hash'><input type='checkbox' name='hash.bc19751e75b5da9650df488d60c97039' onchange='updateValue(this)' checked='checked'> bc19751e75b5da9650df488d60c97039</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='123'><div>123 µs</div><div>123</div></td><td class='number' data-sort='123'><div>123 µs</div><div>123</div></td><td class='number' data-sort='123'><div>123 µs</div><div>123</div></td><td>select t0.id, t0.status, t0.name, t0.smallnote, t0.anniversary, t0.cretime, t0.updtime, t0.version, t0.billing_address_id, t0.shipping_address_id from o_customer t0 order by t0.id limit 10 offset 3</td><td class='hash'><input type='checkbox' name='hash.16abda3067edf0e5a66df40669f65553' onchange='updateValue(this)' checked='checked'> 16abda3067edf0e5a66df40669f65553</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='104'><div>104 µs</div><div>104</div></td><td class='number' data-sort='104'><div>104 µs</div><div>104</div></td><td class='number' data-sort='104'><div>104 µs</div><div>104</div></td><td>select t0.id, t0.name, t0.status from o_customer t0 order by t0.status</td><td class='hash'><input type='checkbox' name='hash.f202d28966a51799588482ad60795026' onchange='updateValue(this)' checked='checked'> f202d28966a51799588482ad60795026</td></tr>
<tr><td>orm</td><td>Customer</td><td>findCount</td><td>&nbsp;</td><td class='number'>24</td><td class='number' data-sort='683'><div>683 µs</div><div>683</div></td><td class='number' data-sort='28'><div>28 µs</div><div>28</div></td><td class='number' data-sort='120'><div>120 µs</div><div>120</div></td><td>select count(*) from o_customer t0</td><td class='hash'><input type='checkbox' name='hash.e68902886c7a8a9b17f23ce661936aae' onchange='updateValue(this)' checked='checked'> e68902886c7a8a9b17f23ce661936aae</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='104'><div>104 µs</div><div>104</div></td><td class='number' data-sort='104'><div>104 µs</div><div>104</div></td><td class='number' data-sort='104'><div>104 µs</div><div>104</div></td><td>select t0.id, t0.status, t0.name, t0.smallnote, t0.anniversary, t0.cretime, t0.updtime, t0.version, t0.billing_address_id, t0.shipping_address_id from o_customer t0 limit 10</td><td class='hash'><input type='checkbox' name='hash.044beafba8824f31e8140fc88056b5ac' onchange='updateValue(this)' checked='checked'> 044beafba8824f31e8140fc88056b5ac</td></tr>
<tr><td>orm</td><td>Customer</td><td>findCount</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='12'><div>12 µs</div><div>12</div></td><td class='number' data-sort='12'><div>12 µs</div><div>12</div></td><td class='number' data-sort='12'><div>12 µs</div><div>12</div></td><td>select count(*) from o_customer t0</td><td class='hash'><input type='checkbox' name='hash.e68902886c7a8a9b17f23ce661936aae' onchange='updateValue(this)' checked='checked'> e68902886c7a8a9b17f23ce661936aae</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='91'><div>91 µs</div><div>91</div></td><td class='number' data-sort='91'><div>91 µs</div><div>91</div></td><td class='number' data-sort='91'><div>91 µs</div><div>91</div></td><td>select t0.id, t0.status, t0.name, t0.smallnote, t0.anniversary, t0.cretime, t0.updtime, t0.version, t0.billing_address_id, t0.shipping_address_id from o_customer t0 limit 10 offset 3</td><td class='hash'><input type='checkbox' name='hash.70b75c2841581a23e74a22114e8d4692' onchange='updateValue(this)' checked='checked'> 70b75c2841581a23e74a22114e8d4692</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='177'><div>177 µs</div><div>177</div></td><td class='number' data-sort='177'><div>177 µs</div><div>177</div></td><td class='number' data-sort='177'><div>177 µs</div><div>177</div></td><td>select t0.id, t0.status, t0.name, t0.smallnote, t0.anniversary, t0.cretime, t0.updtime, t0.version, t0.billing_address_id, t0.shipping_address_id from o_customer t0 order by t0.name limit 10 offset 3</td><td class='hash'><input type='checkbox' name='hash.0b142a1540a6cf0e2b838154f26b2dc2' onchange='updateValue(this)' checked='checked'> 0b142a1540a6cf0e2b838154f26b2dc2</td></tr>
<tr><td>orm</td><td>Customer</td><td>byId</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='180'><div>180 µs</div><div>180</div></td><td class='number' data-sort='180'><div>180 µs</div><div>180</div></td><td class='number' data-sort='180'><div>180 µs</div><div>180</div></td><td>select t0.id, t0.status, t0.name, t0.smallnote, t0.anniversary, t0.cretime, t0.updtime, t0.version, t0.billing_address_id, t0.shipping_address_id, t1.id, t1.first_name, t1.last_name from o_customer t0 left join contact t1 on t1.customer_id = t0.id where t0.id = ? order by t0.id</td><td class='hash'><input type='checkbox' name='hash.aad41c12c27931c030f0880404e7ca47' onchange='updateValue(this)' checked='checked'> aad41c12c27931c030f0880404e7ca47</td></tr>
<tr><td>orm</td><td>Customer</td><td>findCount</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='71'><div>71 µs</div><div>71</div></td><td class='number' data-sort='71'><div>71 µs</div><div>71</div></td><td class='number' data-sort='71'><div>71 µs</div><div>71</div></td><td>select count(*) from o_customer t0 where t0.updtime &gt; ?</td><td class='hash'><input type='checkbox' name='hash.5878096991ea299b751ad59e36021f1b' onchange='updateValue(this)' checked='checked'> 5878096991ea299b751ad59e36021f1b</td></tr>
<tr><td>orm</td><td>Customer</td><td>findCount</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='10'><div>10 µs</div><div>10</div></td><td class='number' data-sort='10'><div>10 µs</div><div>10</div></td><td class='number' data-sort='10'><div>10 µs</div><div>10</div></td><td>select count(*) from o_customer t0</td><td class='hash'><input type='checkbox' name='hash.e68902886c7a8a9b17f23ce661936aae' onchange='updateValue(this)' checked='checked'> e68902886c7a8a9b17f23ce661936aae</td></tr>
<tr><td>orm</td><td>Customer</td><td>findList</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='118'><div>118 µs</div><div>118</div></td><td class='number' data-sort='118'><div>118 µs</div><div>118</div></td><td class='number' data-sort='118'><div>118 µs</div><div>118</div></td><td>select t0.id, t0.status, t0.name, t0.smallnote, t0.anniversary, t0.cretime, t0.updtime, t0.version, t0.billing_address_id, t0.shipping_address_id from o_customer t0 order by t0.id limit 100</td><td class='hash'><input type='checkbox' name='hash.f5604894d0a2b4da2ea13c805ece6b23' onchange='updateValue(this)' checked='checked'> f5604894d0a2b4da2ea13c805ece6b23</td></tr>
<tr><td>orm</td><td>Order</td><td>TestQueryDefaultBatchSize</td><td>test_findEach</td><td class='number'>24</td><td class='number' data-sort='988'><div>988 µs</div><div>988</div></td><td class='number' data-sort='41'><div>41 µs</div><div>41</div></td><td class='number' data-sort='105'><div>105 µs</div><div>105</div></td><td>select t0.id, t0.status, t0.order_date, t0.ship_date, t1.name, t0.cretime, t0.updtime, t0.kcustomer_id from o_order t0 join o_customer t1 on t1.id = t0.kcustomer_id</td><td class='hash'><input type='checkbox' name='hash.01a9ab78d3958e12f45940c03f35f0e8' onchange='updateValue(this)' checked='checked'> 01a9ab78d3958e12f45940c03f35f0e8</td></tr>
<tr><td>orm</td><td>Order</td><td>TestQueryDefaultBatchSize</td><td>test_findList</td><td class='number'>1</td><td class='number' data-sort='51'><div>51 µs</div><div>51</div></td><td class='number' data-sort='51'><div>51 µs</div><div>51</div></td><td class='number' data-sort='51'><div>51 µs</div><div>51</div></td><td>select t0.id, t0.status, t0.order_date, t0.ship_date, t1.name, t0.cretime, t0.updtime, t0.kcustomer_id from o_order t0 join o_customer t1 on t1.id = t0.kcustomer_id</td><td class='hash'><input type='checkbox' name='hash.df00013a1718623fc989e503088d3df1' onchange='updateValue(this)' checked='checked'> df00013a1718623fc989e503088d3df1</td></tr>
<tr><td>orm</td><td>Order</td><td>byId</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='135'><div>135 µs</div><div>135</div></td><td class='number' data-sort='135'><div>135 µs</div><div>135</div></td><td class='number' data-sort='135'><div>135 µs</div><div>135</div></td><td>select t0.id, t0.status, t0.order_date, t0.ship_date, t1.name, t0.cretime, t0.updtime, t0.kcustomer_id from o_order t0 join o_customer t1 on t1.id = t0.kcustomer_id where t0.id = ?</td><td class='hash'><input type='checkbox' name='hash.d551be2865d8c254c837a58768671962' onchange='updateValue(this)' checked='checked'> d551be2865d8c254c837a58768671962</td></tr>
<tr><td>orm</td><td>Order</td><td>findCount</td><td>&nbsp;</td><td class='number'>24</td><td class='number' data-sort='277'><div>277 µs</div><div>277</div></td><td class='number' data-sort='11'><div>11 µs</div><div>11</div></td><td class='number' data-sort='110'><div>110 µs</div><div>110</div></td><td>select count(*) from o_order t0</td><td class='hash'><input type='checkbox' name='hash.f0b8f6294152eedd23994188a45902d9' onchange='updateValue(this)' checked='checked'> f0b8f6294152eedd23994188a45902d9</td></tr>
<tr><td>orm</td><td>Product</td><td>findEach</td><td>&nbsp;</td><td class='number'>24</td><td class='number' data-sort='658'><div>658 µs</div><div>658</div></td><td class='number' data-sort='27'><div>27 µs</div><div>27</div></td><td class='number' data-sort='118'><div>118 µs</div><div>118</div></td><td>select t0.id, t0.sku, t0.name, t0.cretime, t0.updtime from o_product t0</td><td class='hash'><input type='checkbox' name='hash.f47777c121cf11b9c965b4cb99b51bda' onchange='updateValue(this)' checked='checked'> f47777c121cf11b9c965b4cb99b51bda</td></tr>
<tr><td>orm</td><td>Product</td><td>findCount</td><td>&nbsp;</td><td class='number'>24</td><td class='number' data-sort='114'><div>114 µs</div><div>114</div></td><td class='number' data-sort='4'><div>4 µs</div><div>4</div></td><td class='number' data-sort='39'><div>39 µs</div><div>39</div></td><td>select count(*) from o_product t0</td><td class='hash'><input type='checkbox' name='hash.accdb8054212fd7edfbb28e8719a558b' onchange='updateValue(this)' checked='checked'> accdb8054212fd7edfbb28e8719a558b</td></tr>
<tr><td>orm</td><td>UUOne</td><td>byId</td><td>&nbsp;</td><td class='number'>2</td><td class='number' data-sort='79'><div>79 µs</div><div>79</div></td><td class='number' data-sort='39'><div>39 µs</div><div>39</div></td><td class='number' data-sort='69'><div>69 µs</div><div>69</div></td><td>select t0.id, t0.name, t0.description, t0.version from uuone t0 where t0.id = ?</td><td class='hash'><input type='checkbox' name='hash.f71fe67daf63ee8edfd42b7ecfaec805' onchange='updateValue(this)' checked='checked'> f71fe67daf63ee8edfd42b7ecfaec805</td></tr>
<tr><td>orm</td><td>Vehicle</td><td>byId</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='173'><div>173 µs</div><div>173</div></td><td class='number' data-sort='173'><div>173 µs</div><div>173</div></td><td class='number' data-sort='173'><div>173 µs</div><div>173</div></td><td>select t0.dtype, t0.id, t0.license_number, t0.registration_date, t0.cretime, t0.updtime, t0.version, t1.dtype, t0.lease_id, t0.siz, t0.driver, t0.car_ref_id, t0.notes, t0.siz, t0.truck_ref_id, t0.capacity from vehicle t0 left join vehicle_lease t1 on t1.id = t0.lease_id where t0.id = ?</td><td class='hash'><input type='checkbox' name='hash.bf9ebef36c7583733e7b744b75db69c5' onchange='updateValue(this)' checked='checked'> bf9ebef36c7583733e7b744b75db69c5</td></tr>
<tr><td>orm</td><td>Vehicle</td><td>byId</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='71'><div>71 µs</div><div>71</div></td><td class='number' data-sort='71'><div>71 µs</div><div>71</div></td><td class='number' data-sort='71'><div>71 µs</div><div>71</div></td><td>select t0.dtype, t0.id from vehicle t0 where t0.id = ?</td><td class='hash'><input type='checkbox' name='hash.1f0349be8f6ff67fefb2d13345532014' onchange='updateValue(this)' checked='checked'> 1f0349be8f6ff67fefb2d13345532014</td></tr>
<tr><td>dto</td><td>DCustCamelCols0</td><td>&nbsp;</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='264'><div>264 µs</div><div>264</div></td><td class='number' data-sort='264'><div>264 µs</div><div>264</div></td><td class='number' data-sort='264'><div>264 µs</div><div>264</div></td><td>select id as num_with, name as name_for_me from o_customer</td><td class='hash'><input type='checkbox' name='hash.f7f5aff789319a9ae20e1d190f14a639' onchange='updateValue(this)' checked='checked'> f7f5aff789319a9ae20e1d190f14a639</td></tr>
<tr><td>dto</td><td>DCustCamelCols2</td><td>&nbsp;</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='157'><div>157 µs</div><div>157</div></td><td class='number' data-sort='157'><div>157 µs</div><div>157</div></td><td class='number' data-sort='157'><div>157 µs</div><div>157</div></td><td>select id as numWith, name as nameForMe from o_customer</td><td class='hash'><input type='checkbox' name='hash.9fec9abe1a71830124060d5bce57b89a' onchange='updateValue(this)' checked='checked'> 9fec9abe1a71830124060d5bce57b89a</td></tr>
<tr><td>dto</td><td>DCustCamelCols2</td><td>&nbsp;</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='236'><div>236 µs</div><div>236</div></td><td class='number' data-sort='236'><div>236 µs</div><div>236</div></td><td class='number' data-sort='236'><div>236 µs</div><div>236</div></td><td>select id as numwith, name as nameforme from o_customer</td><td class='hash'><input type='checkbox' name='hash.a5b28e9d5f5cacc28dc570af1ef3d7e9' onchange='updateValue(this)' checked='checked'> a5b28e9d5f5cacc28dc570af1ef3d7e9</td></tr>
<tr><td>dto</td><td>DCust</td><td>&nbsp;</td><td>&nbsp;</td><td class='number'>2</td><td class='number' data-sort='118'><div>118 µs</div><div>118</div></td><td class='number' data-sort='59'><div>59 µs</div><div>59</div></td><td class='number' data-sort='96'><div>96 µs</div><div>96</div></td><td>select id, name from o_customer where name = ?</td><td class='hash'><input type='checkbox' name='hash.4262124e6c6757e40d51f1c122ea3629' onchange='updateValue(this)' checked='checked'> 4262124e6c6757e40d51f1c122ea3629</td></tr>
<tr><td>dto</td><td>DCust</td><td>&nbsp;</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='629'><div>629 µs</div><div>629</div></td><td class='number' data-sort='629'><div>629 µs</div><div>629</div></td><td class='number' data-sort='629'><div>629 µs</div><div>629</div></td><td>select c.id, c.name, count(o.id) as totalOrders
        from o_customer c
        join o_order o on o.kcustomer_id = c.id
        where c.name like ?
        group by c.id, c.name</td><td class='hash'><input type='checkbox' name='hash.254baf6249614f45b03df8ae306ba0bf' onchange='updateValue(this)' checked='checked'> 254baf6249614f45b03df8ae306ba0bf</td></tr>
</tbody><tbody class='filtered'></tbody></table>
</div>
    <div class='tab2'><table class='sortable'>
<thead>
<tr class='sortHdr'><th>type</th>
<th></th>
<th></th>
<th></th>
<th>count</th>
<th>total</th>
<th>mean</th>
<th>max</th>
</tr><tr class='filterHdr'><th><select/></th>
<th><select/></th>
<th><select/></th>
<th><select/></th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr></thead><tbody>
<tr><td>txn</td><td>main</td><td>&nbsp;</td><td>&nbsp;</td><td class='number'>33</td><td class='number' data-sort='7442'><div>7,44 ms</div><div>7442</div></td><td class='number' data-sort='225'><div>225 µs</div><div>225</div></td><td class='number' data-sort='1294'><div>1,29 ms</div><div>1294</div></td></tr>
<tr><td>txn</td><td>readonly</td><td>&nbsp;</td><td>&nbsp;</td><td class='number'>232</td><td class='number' data-sort='17405'><div>17,4 ms</div><div>17405</div></td><td class='number' data-sort='75'><div>75 µs</div><div>75</div></td><td class='number' data-sort='636'><div>636 µs</div><div>636</div></td></tr>
<tr><td>iud</td><td>ASimpleBean</td><td>insert</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='106'><div>106 µs</div><div>106</div></td><td class='number' data-sort='106'><div>106 µs</div><div>106</div></td><td class='number' data-sort='106'><div>106 µs</div><div>106</div></td></tr>
<tr><td>iud</td><td>ASimpleBean</td><td>update</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='37'><div>37 µs</div><div>37</div></td><td class='number' data-sort='37'><div>37 µs</div><div>37</div></td><td class='number' data-sort='37'><div>37 µs</div><div>37</div></td></tr>
<tr><td>iud</td><td>ASimpleBean</td><td>delete</td><td>&nbsp;</td><td class='number'>1</td><td class='number' data-sort='17'><div>17 µs</div><div>17</div></td><td class='number' data-sort='17'><div>17 µs</div><div>17</div></td><td class='number' data-sort='17'><div>17 µs</div><div>17</div></td></tr>
<tr><td>iud</td><td>BSimpleFor</td><td>insert</td><td>&nbsp;</td><td class='number'>4</td><td class='number' data-sort='196'><div>196 µs</div><div>196</div></td><td class='number' data-sort='49'><div>49 µs</div><div>49</div></td><td class='number' data-sort='115'><div>115 µs</div><div>115</div></td></tr>
<tr><td>iud</td><td>BSimpleFor</td><td>delete</td><td>&nbsp;</td><td class='number'>2</td><td class='number' data-sort='124'><div>124 µs</div><div>124</div></td><td class='number' data-sort='62'><div>62 µs</div><div>62</div></td><td class='number' data-sort='82'><div>82 µs</div><div>82</div></td></tr>
<tr><td>iud</td><td>Car</td><td>insert</td><td>&nbsp;</td><td class='number'>2</td><td class='number' data-sort='82'><div>82 µs</div><div>82</div></td><td class='number' data-sort='41'><div>41 µs</div><div>41</div></td><td class='number' data-sort='48'><div>48 µs</div><div>48</div></td></tr>
<tr><td>iud</td><td>Car</td><td>delete</td><td>&nbsp;</td><td class='number'>2</td><td class='number' data-sort='134'><div>134 µs</div><div>134</div></td><td class='number' data-sort='67'><div>67 µs</div><div>67</div></td><td class='number' data-sort='91'><div>91 µs</div><div>91</div></td></tr>
<tr><td>iud</td><td>EBasicVer</td><td>insert</td><td>&nbsp;</td><td class='number'>2</td><td class='number' data-sort='108'><div>108 µs</div><div>108</div></td><td class='number' data-sort='54'><div>54 µs</div><div>54</div></td><td class='number' data-sort='68'><div>68 µs</div><div>68</div></td></tr>
<tr><td>iud</td><td>EBasicVer</td><td>delete</td><td>&nbsp;</td><td class='number'>2</td><td class='number' data-sort='196'><div>196 µs</div><div>196</div></td><td class='number' data-sort='98'><div>98 µs</div><div>98</div></td><td class='number' data-sort='151'><div>151 µs</div><div>151</div></td></tr>
<tr><td>iud</td><td>EBasicVer</td><td>insertBatch</td><td>&nbsp;</td><td class='number'>15</td><td class='number' data-sort='421'><div>421 µs</div><div>421</div></td><td class='number' data-sort='28'><div>28 µs</div><div>28</div></td><td class='number' data-sort='57'><div>57 µs</div><div>57</div></td></tr>
<tr><td>iud</td><td>UUOne</td><td>insert</td><td>&nbsp;</td><td class='number'>2</td><td class='number' data-sort='40'><div>40 µs</div><div>40</div></td><td class='number' data-sort='20'><div>20 µs</div><div>20</div></td><td class='number' data-sort='32'><div>32 µs</div><div>32</div></td></tr>
<tr><td>sql</td><td>update</td><td></td><td>&nbsp;</td><td class='number'>5</td><td class='number' data-sort='367'><div>367 µs</div><div>367</div></td><td class='number' data-sort='73'><div>73 µs</div><div>73</div></td><td class='number' data-sort='219'><div>219 µs</div><div>219</div></td></tr>
<tr><td>ebean</td><td>queryplan</td><td>bindcapture</td><td>&nbsp;</td><td class='number'>29</td><td class='number' data-sort='125'><div>125 µs</div><div>125</div></td><td class='number' data-sort='4'><div>4 µs</div><div>4</div></td><td class='number' data-sort='13'><div>13 µs</div><div>13</div></td></tr>
</tbody><tbody class='filtered'></tbody></table>
</div>
    <div class='tab3'><table class='sortable'>
<thead>
<tr class='sortHdr'><th>type</th>
<th></th>
<th></th>
<th></th>
<th>count</th>
</tr><tr class='filterHdr'><th><select/></th>
<th><select/></th>
<th><select/></th>
<th><select/></th>
<th>&nbsp;</th>
</tr></thead><tbody>
<tr><td>l2n</td><td>UUOne</td><td>B</td><td>miss</td><td class='number'>2</td></tr>
<tr><td>l2n</td><td>UUOne</td><td>B</td><td>put</td><td class='number'>2</td></tr>
<tr><td>l2n</td><td>EBasicVer</td><td>Q</td><td>clear</td><td class='number'>14</td></tr>
<tr><td>l2n</td><td>Customer</td><td>B</td><td>put</td><td class='number'>57</td></tr>
<tr><td>loadone</td><td>ref</td><td>&nbsp;</td><td>&nbsp;</td><td class='number'>1</td></tr>
</tbody><tbody class='filtered'></tbody></table>
</div>
    <div class='tab4'><table class='sortable'>
<thead>
<tr class='sortHdr'><th>type</th>
<th>count</th>
<th>micros</th>
<th>sql</th>
<th>hash</th>
</tr><tr class='filterHdr'><th><select/></th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr></thead><tbody>
</tbody><tbody class='filtered'></tbody></table>
</div>
  </figure>
</div>
<script>/**
 * The sort code is adapted from https://github.com/tofsjonas/sortable
 * Copyleft 2017 Jonas Earendel
 * License: http://unlicense.org
 */

 (function() { // start closure
function findElementRecursive(element, tag) {
 	return !element ? null : element.nodeName === tag ? element : findElementRecursive(element.parentNode, tag)
}

function getValue(element) {
	return element.getAttribute('data-sort') || element.innerText
}

document.addEventListener('click', function (e) {
	try {
		var descending_th_class = ' dir-d '
		var ascending_th_class = ' dir-u '
		var ascending_table_sort_class = 'asc'
		var regex_dir = / dir-(u|d) /
		var element = findElementRecursive(e.target, 'TH')
		var tr = findElementRecursive(element, 'TR')
		var table = findElementRecursive(tr, 'TABLE')

		function reClassify(element, dir) {
			element.className = element.className.replace(regex_dir, '') + dir
		}

		if (table && tr && tr.className == 'sortHdr') {
			var column_index
			var nodes = tr.cells
			// Reset thead cells and get column index
			for (var i = 0; i < nodes.length; i++) {
				if (nodes[i] === element) {
					column_index = i
				} else {
					reClassify(nodes[i], '')
				}
			}
			var dir = descending_th_class

			// Check if we're sorting ascending or descending
			if (element.className.indexOf(descending_th_class) !== -1
				|| (table.className.indexOf(ascending_table_sort_class) !== -1
					&& element.className.indexOf(ascending_th_class) == -1)) {
				dir = ascending_th_class
			}

			// Update the `th` class accordingly
			reClassify(element, dir)

			// Get the array rows in an array, so we can sort them...
			var rows = [].slice.call(table.tBodies[0].rows, 0)
			var reverse = dir === ascending_th_class

			// Sort them using Array.prototype.sort()
			rows.sort(function (a, b) {
				var x = getValue((reverse ? a : b).cells[column_index])
				var y = getValue((reverse ? b : a).cells[column_index])
				return x.length && y.length && !isNaN(x - y) ? x - y : x.localeCompare(y)
			})

			// Make a clone without content
			var clone_tbody = table.tBodies[0].cloneNode()
			// Fill it with the sorted values
			while (rows.length) {
				clone_tbody.appendChild(rows.splice(0, 1)[0])
			}
			// And finally replace the unsorted table with the sorted one
			table.replaceChild(clone_tbody, table.tBodies[0])
		}
	} catch (error) {
		console.log(error)
	}
})

function getIndex(collection, element) {
	for (var i = 0; i < collection.length; i++) {
		if (collection[i] === element) return i;
	}
	return -1;
}

function updateFilterValues() {
	for (var i = 0; i < filters.length; i++) {
		var filter = filters[i];
		var table = findElementRecursive(filter, 'TABLE')
		var cell = findElementRecursive(filter, 'TH')
		var tr = findElementRecursive(filter, 'TR')
		var idx = getIndex(tr.cells, cell)
		var option = document.createElement("option");
		option.text = "-";
		[].slice.call(filter.options, 0).forEach(e => e.remove());
		filter.add(option);
		var set = new Set();
		const rows = table.tBodies[0].rows;
		for (var k = 0; k < rows.length; k++) {
			const txt = rows[k].cells[idx].innerText;
			if (txt) set.add(txt);
		}
		Array.from(set).sort().forEach(item => {
			var option = document.createElement("option");
			option.text = item;
			filter.add(option);
		});
	}
}
function matchFilter(row, filters) {
	for (var i = 0; i < filters.length; i++) {
		var filter = filters[i];
		if (filter.value != "-") {
			if (row.cells[filter.getAttribute('data-idx')].innerText != filter.value) {
				return false;
			}
		}
	}
	return true;
}
function applyFilters(filter) {
	var table = findElementRecursive(filter, 'TABLE')
	var filters = table.getElementsByTagName("SELECT");
	var tBody = table.tBodies[0];
	var spareBody = table.tBodies[1];

	var rows = [].slice.call(tBody.rows, 0).concat([].slice.call(spareBody.rows));
	var clone_tbody = tBody.cloneNode()
	var clone_sparebody = spareBody.cloneNode()
	// Fill it with the sorted values
	while (rows.length) {
		var row = rows.splice(0, 1)[0];
		if (matchFilter(row, filters)) {
			clone_tbody.appendChild(row);
		} else {
			clone_sparebody.appendChild(row);
		}
	}

	table.replaceChild(clone_tbody, tBody)
	table.replaceChild(clone_sparebody, spareBody)
}

function initFilter(filter) {
	var table = findElementRecursive(filter, 'TABLE')
	var cell = findElementRecursive(filter, 'TH')
	var tr = findElementRecursive(filter, 'TR')
	var idx = getIndex(tr.cells, cell)

	var spare = document.createElement("table");
	spare.style="display:none";
	cell.appendChild(spare);
	filter.onchange = evt => applyFilters(evt.target)
	filter.setAttribute('data-idx', idx)

	var option = document.createElement("option");
	option.text = "-";
	[].slice.call(filter.options, 0).forEach(e => e.remove());
	filter.add(option);
	var set = new Set();
	const rows = table.tBodies[0].rows;
	for (var k = 0; k < rows.length; k++) {
		const txt = rows[k].cells[idx].innerText;
		if (txt) set.add(txt);
	}
	Array.from(set).sort().forEach(item => {
		var option = document.createElement("option");
		option.text = item;
		filter.add(option);
	});
}

var filters = document.getElementsByTagName("SELECT")
for (var i = 0; i < filters.length; i++) initFilter(filters[i]);
})();

/**
 * used to communicate with 'configure' endpoint
 */
function updateValue(element) {
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4) {
			if (this.status == 200) {
				if (this.responseText == "OK") {
					return;
				}
				if (this.responseText == "REFRESH") {
					if (confirm("Action executed successfully. Reload pages?")) {
						document.location.reload();
					}
					return;
				}
			}
			alert("An error occured: " + this.responseText);
		}
	};
	xmlhttp.open("POST", "configure", false);
	xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	var value = element.value;
	if (element.type == 'checkbox') {
		value = element.checked ? 1 : 0;
	}
	xmlhttp.send(JSON.stringify([{'name' : element.name , 'value' : value}]));

}
</script></body></html>